{
    "api_secret_key": "your-secret-key-change-me-in-production",
    "steam_api_key": "37BEBA8C3A3B4282532769B29FC3BDB6",
    "steam_openid_url": "https://steamcommunity.com/openid/login",
    "realm": "https://distinct-climbing-shrimp.ngrok-free.app",
    "return_to": "https://distinct-climbing-shrimp.ngrok-free.app/auth/steam/callback",
    "frontend_url": "http://localhost:5173",
    "allowed_origins": [
        "http://localhost:5173"
    ],
    "is_using_ngrok": true,
    "database": {
        "path": "sqlite.db"
    },
    "discord_client_id": "1362561048867242056",
    "discord_client_secret": "lQBb8gJHsVn1UqkVIZSUr7VBCzJIicNQ",
    "discord_redirect_uri": "https://distinct-climbing-shrimp.ngrok-free.app/auth/discord/callback",
    "discord_oauth_url": "https://discord.com/api/oauth2/authorize",
    "discord_token_url": "https://discord.com/api/oauth2/token",
    "discord_api_url": "https://discord.com/api/v10"
}