{
    "hosts": [
        "fastdl.pugs.tf",
        "fastdl.localhost"
    ],
    "maps_dir": "/data/maps",
    "allowed_map_extensions": [
        ".bsp"
    ],
    "max_map_file_size": 100,
    "mapcycles": [
        "pt_official",
        "pt_all"
    ],
    "auto_mapcycles": {
        "pt_all": [
            "pass_"
        ]
    },
    "website_base_url": "https://www.pugs.tf",
    "mapcycle_state_file": "/data/mapcycle.json"
}
